cURL Commands & URLs to use inside the web browser

## Run the application

1. Make sure Docker is running.
2. Make sure no other applications are using the same ports.
3. Make sure the Solace Cloud environment variables are configured:

   SOLACE_CLOUD_HOST
   SOLACE_CLOUD_VPN
   SOLACE_CLOUD_USERNAME
   SOLACE_CLOUD_PASSWORD

4. From the project root, start the Docker runtime:

   ./scripts/docker-start.sh

5. In another terminal, check the Docker runtime status:

   ./scripts/docker-status.sh

6. When you are done, stop the Docker runtime:

   ./scripts/docker-stop.sh

The curl commands below target the broker API at:

   http://localhost:8081

## Useful URLs

Open all stored messages in a browser:

   http://localhost:8081/api/v1/messages/all

Open the backend health endpoint in a browser:

   http://localhost:8081/rest/actuator/health

## List stored messages

Command:

   curl http://localhost:8081/api/v1/messages/all

Empty response example:

   []

## Publish a message

Broker connection values are read from the SOLACE_CLOUD_* environment variables.
Do not send Solace usernames or passwords in the request body.

Command:

   curl -X POST http://localhost:8081/api/v1/messages/message \
        -H "Content-Type: application/json" \
        -d '{
              "message": {
                "innerMessageId": "001",
                "destination": "solace/java/direct/system-01",
                "deliveryMode": "PERSISTENT",
                "priority": 3,
                "properties": {
                  "property01": "value01",
                  "property02": "value02"
                },
                "payload": {
                  "type": "BINARY",
                  "content": "01001000 01100101 01101100 01101100"
                }
              }
            }'

Successful response example:

   {
     "destination": "solace/java/direct/system-01",
     "content": "01001000 01100101 01101100 01101100"
   }

## List stored messages after publishing

Command:

   curl http://localhost:8081/api/v1/messages/all

Response example:

   {
     "items": [
       {
         "id": 1,
         "innerMessageId": "001",
         "destination": "solace/java/direct/system-01",
         "deliveryMode": "PERSISTENT",
         "priority": 3,
         "publishStatus": "PUBLISHED",
         "stalePending": false,
         "failureReason": null,
         "publishedAt": "2026-05-31T15:45:00.123456",
         "retrySupported": false,
         "retryBlockedReason": "Message is already published.",
         "properties": {
           "property01": "value01",
           "property02": "value02"
         },
         "payload": {
           "type": "BINARY",
           "content": "01001000 01100101 01101100 01101100",
           "createdAt": "2026-05-31T15:45:00.100000",
           "updatedAt": "2026-05-31T15:45:00.100000"
         },
         "createdAt": "2026-05-31T15:45:00.090000",
         "updatedAt": "2026-05-31T15:45:00.123456"
       }
     ],
     "page": 0,
     "size": 10,
     "totalElements": 1,
     "totalPages": 1,
     "first": true,
     "last": true,
     "lifecycleCounts": {
       "publishedCount": 1,
       "failedCount": 0,
       "pendingCount": 0,
       "stalePendingCount": 0,
       "retryableFailedCount": 0,
       "nonRetryableFailedCount": 1
     }
   }
